
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #e5e5e5; margin-top: 0; padding: 0; margin: 0;">
    <head>
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
@media (max-width: 499px) {
  u + .body .inbox-fix,
u + .body .content-shell-table,
u + .body .footer-shell-table,
u + .body .footer {
    min-width: calc(100vw - 8.5vw) !important;
  }

  .mobile-hide,
.ios-hide {
    display: none !important;
  }

  .desktop-hide,
.desktop-hide img {
    display: initial !important;
  }

  table.desktop-hide {
    display: table !important;
  }

  .mobile-100w {
    width: 100% !important;
  }

  .mobile-block {
    display: block !important;
  }

  .mobile-center {
    margin: 0 auto;
    text-align: center !important;
  }

  .inner-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .outside-padding {
    padding-left: 12% !important;
    padding-right: 12% !important;
  }

  .content-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {
  .container.main-border {
    padding: 0 !important;
  }

  .content-shell {
    border: none !important;
  }
}
@media yahoo {
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }

  table table {
    table-layout: auto;
  }
}
.hide-link a,
.iosnonlink a,
.hide-link {
  text-decoration: none !important;
  cursor: text;
}
@media screen {
  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.woff");
    font-weight: 300;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.woff");
    font-weight: 400;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.woff");
    font-weight: 500;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.woff");
    font-weight: 700;
  }
}
@media (max-width: 499px) {
  .color-wrapper {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .bullet .indent.true {
    width: 8% !important;
  }

  .bullet .indent.true {
    padding-left: 3% !important;
  }

  .envelope.rtl .bullet .indent.true {
    padding-right: 3% !important;
  }
}
@media (max-width: 499px) {
  .bullet-point {
    line-height: 22px !important;
  }
}
@media (max-width: 768px) {
  .icon {
    padding-top: 4px !important;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }
}
@media (max-width: 499px) {
  .mobile-hide-max,
.ios-hide-max {
    display: none !important;
  }

  .inbox-fix {
    display: none;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }

  table.content-shell-table,
table.footer-shell-table,
.footer {
    width: 100% !important;
  }

  .content {
    width: 100% !important;
  }
}
.footer-shell .footer-link {
  line-height: 20px;
}
@media (max-width: 499px) {
  u + .body .gmail-screen {
    background: #000;
    mix-blend-mode: screen;
  }

  u + .body .gmail-difference {
    background: #000;
    mix-blend-mode: difference;
  }
}
@media (max-width: 500px) {
  .button-copy a {
    padding: 13px 0px !important;
    width: 100% !important;
  }
}
@media (min-width: 501px) {
  .button-copy a {
    padding: 13px 40px;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }

  .artwork img {
    width: 100% !important;
  }

  .number img {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .episode-content-cell {
    width: 40% !important;
  }

  .episode-content-cell-image {
    width: 100% !important;
    height: auto !important;
  }

  .episode-content-cell-progress-bar {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .exp-img-1 img {
    width: 70% !important;
  }

  .exp-img-2 {
    padding-left: 20px !important;
  }

  .exp-img-2 img {
    width: 85% !important;
  }

  .exp-img-3 img {
    width: 85% !important;
  }

  .exp-img-4 img {
    width: 85% !important;
  }

  .calendar img {
    width: 85% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .logo-with-horizontal-date-logo-image-cell {
    width: 60% !important;
  }
}
@media (max-width: 499px) {
  .thumbs-button-image-width {
    width: 80% !important;
  }

  .thumbs-button-cell-spacer {
    width: 6% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-themed-category-spacer-td {
    height: 12px !important;
  }
}
@media only screen and (max-width: 500px) {
  .right-pencil-image img {
    width: 75% !important;
    height: auto !important;
  }

  .left-pencil-image img {
    width: 85% !important;
    height: auto !important;
  }

  .left-pencil-cell {
    width: 30% !important;
  }

  .right-pencil-cell {
    width: 30% !important;
  }

  .color-page-cell {
    width: 40% !important;
  }

  .printable-logo-image img {
    width: 40% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-theme-bars-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .evidence-cards-component-image-cell {
    width: 12% !important;
  }
}
@media (max-width: 499px) {
  .evidence-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .marker {
    padding: 5px 7px 5px 7px !important;
  }
}
@media (max-width: 499px) {
  .evidence-trailer-component-image-cell {
    width: 12% !important;
  }
}
@media only screen and (max-width: 500px) {
  .main-header-icon-cell {
    width: 12% !important;
  }

  .header-copy-cell {
    width: 85% !important;
  }

  .header-copy-cell-with-profile-icon {
    width: 78% !important;
  }

  .netflix-logo-cell {
    width: 10% !important;
  }
}
@media (max-width: 500px) {
  .mosaic-module .middle {
    width: 46% !important;
    padding-right: 4% !important;
    padding-left: 4% !important;
  }

  .mosaic-module .left,
.mosaic-module .right {
    width: 24.8% !important;
  }

  .mosaic-module .component-image.cell,
.mosaic-module .single-button .content-padding {
    padding-top: 15px !important;
  }
}
</style>
    </head>
    <body class="body" style="background-color: #e5e5e5; margin-top: 0; padding: 0; margin: 0;">
      <div class="hide" data-testid="preview-text" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Tu código de acceso temporal de Netflix<br><div class="hide disabled-plaintext" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div></div><table width="100%" border="0" class="envelope account  " data-testid="envelope" cellpadding="0" cellspacing="0" style="background-color: #e5e5e5;" bgcolor="#e5e5e5"><tbody><tr><td align="center" class="container" style="background-color: #e5e5e5; margin-top: 0;" bgcolor="#e5e5e5"><table align="center" border="0" class="content" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 500px;" width="500" bgcolor="#ffffff"><tbody><tr class="tracking-pixel"><td><table class="tracking-pixel disabled-plaintext image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell tracking-pixel disabled-plaintext content-padding" align="center" style="padding-left: 40px; padding-right: 40px; padding-top: 0;"><img src="https://beaconimages.netflix.net/img/BAQgBEAEawAJ2THSsgosiINnMMOKPnivW1cPBGQwBoZoNTYrJJwYYdJt1uZ8MhjC1y-Kx-bldVrQvwGNpTFTgNyb6nLtqi8eho5SJHZIUQFSduYYuvBDvmTvcWRtQhxJN-kGsC7yY5Op3r7jwnvFeE07y__uF8_Ayy0V_S90CZRTDUp7h7lO0BLpZKwyDCiHMLfhmjIUAYedTo5clS4JdxOAr51NPLLA-632v5u9vVO5kHnJsgNyTwO5VZ11tGCptLDKn9T331_GitXGHbkInB9EWxSyyxJsfx1053jN79V4TLsfMGtkl83c9jW0mIb5hg4nM3PtM-GTAf3VSZ4PHQR-EAbG32BGo_KPjxLqXebLQY5h-IZtKOndcDevUmzE09ScNnMXYjz5pQPc-OIm4q8iSrzAlrdCebnnyacuyFDORecA_VoY9GA.." alt width="0" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td></tr></tbody></table></td></tr><tr><td align="center" class="shell"><a href="https://www.netflix.com/browse?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_LOGO&amp;lnktrk=EVO" class="disabled-plaintext" data-testid="logo" style="color: inherit;"><table class="logo image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell logo content-padding" align="left" style="padding-left: 40px; padding-right: 40px; padding-top: 20px;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt="Netflix" width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;"></td></tr></tbody></table></a><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy h2 content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 30px; line-height: 36px; letter-spacing: -0.75px; padding-top: 20px; color: #232323;">Tu código de acceso temporal</td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;">Hola, <span class="break-word" style="word-break: break-all;">Chumpitaz 3 de Junio</span>:</td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;">Recibimos una solicitud de código de acceso temporal desde el dispositivo que aparece a continuación.<br><br>Si la enviaste tú o alguien que vive contigo, puedes obtener un código de acceso temporal para ver Netflix.<br><br>Utiliza este código durante viajes o para acceder temporalmente al servicio fuera de tu Hogar con Netflix. No compartas este código con otras personas.</td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 20px;" height="20"> </td></tr></tbody></table><table class="bg-color-wrapper account-info-card" width="100%" data-testid="bgColorWrapper" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-padding" style="padding-left: 40px; padding-right: 40px;"><table class="color-wrapper" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td class="inner-wrapper drop-shadow-true outer-radius" bgcolor="#FFFFFF" style="border-radius: 8px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); padding-bottom: 0; border: 1px solid #eaeaea;"><table class="profile-card " width="100%" data-testid="profile-icon-display" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer height" style="font-size: 0; line-height: 0; height: 20px;" height="20"> </td></tr><tr><td class="spacer width" style="font-size: 0; line-height: 0; height: 20px; width: 20px;" width="20" height="20"> </td><td class="profile-icon" style="width: 1%; padding: 0 12px 0 0; vertical-align: top; padding-top: 3px;" width="1%" valign="top"><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><img src="https://dnm.nflximg.net/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABYxB3W9j3YDCj8zKD8Y0c8GtavUnuLoxRvpY3rI2qzL5nxVa9aHLsXYjzaxX06S3xgDkQqscEhvKywmSI9Ag_JZpojVrQ54.png?r=0fa" alt width="16" border="0" class="inner-radius " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-radius: 4px;"></td></tr></tbody></table></td><td class="profile-info" valign="top" style="padding: 0 20px 0 0;"><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 0;">Solicitud de Chumpitaz 3 de Junio desde: <b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">Teléfono Android</b> a las 21 de junio, 22:06 GMT+9</td></tr></tbody></table></td></tr></tbody></table><table class="single-button mobile-100w " align="center" width="100%" data-testid="single-button" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-padding" align="center" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;"><table class="inner-button border-false" style="background-color: #e50914; border-radius: 4px; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e50914"><tbody><tr><td class="h5 button-td" align="center" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; padding-top: 20px; padding: 14px 40px; color: #ffffff;"><a class="h5" href="https://www.netflix.com/account/travel/verify?nftoken=BQAbAAEBEGBEcJZIVv8y079GtKtsoc+AoKezWnang9tVtRsP9ptpAPgkLMOudzTx+7gfxik2bJmKJix9voS1HhS3aNc450MyGmciW+HjLCSEQ5N11Vd7eMA2+0VEGWweQvLybKpNBvRtEbm2JG+DeezfdO5e1BG1ZzD+JRClO1YMjKTyhGDAFEthdZmm2xWA+mPlG2EsRbKXdzeah4h8fYk3WkibCVujtFAnYtiiV7J47f16DsR02Cs=&amp;messageGuid=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; text-align: center; text-decoration: none; display: block; color: #ffffff;">Obtener código</a></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p2 content-padding" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-left: 20px; padding-right: 20px; padding-top: 10px; color: #696666;">* El enlace vence en 15 minutos.</td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 20px;" height="20"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #232323;"><b style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">Protege tu cuenta:</b> Si no sabes quién envió la solicitud, te recomendamos <a href="https://www.netflix.com/ManageAccountAccess?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_MANAGE_ACCOUNT_ACCESS&amp;lnktrk=EVO&amp;nftoken=BQAbAAEBEJl2ieVePAyw2GXTgM%2FOTu2AoP%2FM3J3k%2Fr5oZTlt9qyzn0tObSmj7tmWVIUo7m66kwz858QUa4aAUOIo0SgSKaVr1j%2BrUzCSIdfmR2xgEMaXiYND6J8IQo10tdABbKAUhYJpmf416UtFk2hiDnj6BN16LeXyPrrrB2UQ4Z29iRQczib8dBiFYEkLd05zfQ5y9HNPj%2BYu0OPxbAnB2uS2raeBiySJxQ0Z23UszHDZ4IEM40Q%3D" style="color: inherit; text-decoration: underline;">cerrar sesión de inmediato en todos los dispositivos que no reconozcas</a>. También puedes <a href="https://www.netflix.com/password?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_PASSWORD&amp;lnktrk=EVO&amp;nftoken=BQAbAAEBECgnajkPrheVr45lut%2BtJ%2B%2BAoE9ccxd7hoBGFg8o9MsVAsMRDpJcgkLmBfNfx65c9eu2rj3l49UEYaqKpYGMWjHBZceHguKTUwyy4i806hKDQeg0R08YsXQ0xY2uO5eDF36xq7NKaInxmWqeDNkTquf%2FAfUq7JBWsFjOyYEUWjUlwDVO1Ce%2F30vammV%2Fc4aADkAAz8fpjqzXbCmZsVWAfA6jp5cGoG9yE6IL%2FBiqEBVKB7M%3D" style="color: inherit; text-decoration: underline;">cambiar tu contraseña</a>.</td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy bold content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; padding-top: 20px; color: #232323;">Estamos aquí para asistirte</td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 6px;">Visita el <a href="https://help.netflix.com/help?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_HELP&amp;lnktrk=EVO" style="color: inherit; text-decoration: underline;">Centro de ayuda</a> para más información.</td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy h5 medium content-padding" style="padding-left: 40px; padding-right: 40px; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; padding-top: 20px; color: #232323;">El equipo de Netflix</td></tr></tbody></table><table width="100%" data-testid="divider" cellpadding="0" cellspacing="0"><tbody><tr><td class="divider content-padding" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;"><table align="center" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td class="empty divider-border" style="font-size: 0; line-height: 0; border-style: solid; border-bottom-width: 0; border-color: #221F1F; border-top-width: 2px;"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="footer-shell" style="background-color: #ffffff;" bgcolor="#ffffff"><table class="footer" width="100%" border="0" data-testid="footer" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" class="footer-shell content-padding" style="padding-left: 40px; padding-right: 40px; background-color: #ffffff;" bgcolor="#ffffff"><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" class="footer-icon-wrapper" style="padding: 0 20px 0 0;"><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td></tr></tbody></table></td><td valign="top" class="footer-copy-wrapper"><table class="footer-table" width="100%" valign="top" cellpadding="0" cellspacing="0"><tbody><tr><td class="footer-copy-shell"><table align="left" width="100%" class="copy-table footer-copy phone-number" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p1 none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;"><span class="ignore-diff" data-testid="phone-number">¿Preguntas? Visita el <a href="https://help.netflix.com/help?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_HELP_QUESTIONS&amp;lnktrk=EVO" style="text-decoration: underline; color: #a4a4a4;"><span class="footer-link-bold">Centro de ayuda</span></a>.</span></td></tr></tbody></table><table align="left" width="100%" class="copy-table footer-copy address" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy legal none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;"><span class="hide-link" style="cursor: text; text-decoration: none;"><a href="https://help.netflix.com/legal/corpinfo?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_CORP_INFO&amp;lnktrk=EVO" style="cursor: text; color: #a4a4a4; text-decoration: none;"><span data-testid="address">Netflix Services Korea Ltd.</span></a></span></td></tr></tbody></table><table align="left" width="100%" class="copy-table legal-links" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p2 none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;"><span data-testid="footer-legal-links"><a class="footer-link comms" href="https://www.netflix.com/notificationsettings/email?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_COMM_SETTINGS&amp;lnktrk=EVO&amp;id=BQE0AAEBEP91zCjfcMSRWib4kttrfiKAkB3dtISzoxNIwm6luVwvWSh46hIYEyyEBShd65gdpz1Gg70AW6c4UkKazVa5b%2Fbf1VtzCUFCwVf0ikH2tIMde7ba7%2FQNODPi7IhWx5U3wVGtqqN0qfajGbbX5Rd90E8cxifRR21oCDL4Z0SDUdKcLLJzQbpjhYMgj%2F10xhy39NibN0f3sQtdQHYEMYk3KAPbOQ%3D%3D&amp;mid=none" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Configuración de notificaciones</a><br><a class="footer-link tou" href="https://www.netflix.com/TermsOfUse?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_TERMS&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Términos de uso</a><br><a class="footer-link privacy" href="https://www.netflix.com/PrivacyPolicy?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_PRIVACY&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Privacidad</a><br><a class="footer-link help-center" href="https://help.netflix.com/help?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_HELP&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Centro de ayuda</a></span></td></tr></tbody></table><table align="left" width="100%" class="copy-table footer-copy disclaimer" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy legal none" style="font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; padding-top: 20px; color: #a4a4a4;"><span data-testid="footer-disclaimer">Netflix te envió este mensaje a <a href="https://www.netflix.com/browse?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_EMAIL&amp;lnktrk=EVO" class="hide-link ignore-diff" style="cursor: text; color: #a4a4a4; text-decoration: none;">[cuenta097@peru-net.com]</a> como parte de tu membresía.</span><br>SRC: <a href="https://www.netflix.com/browse?g=d0ba54e1-ea6f-42ad-8e8a-211173f3c17c&amp;lkid=URL_SRC&amp;lnktrk=EVO" class="hide-link ignore-diff" style="cursor: text; color: #a4a4a4; text-decoration: none;">631FD17F_d0ba54e1-ea6f-42ad-8e8a-211173f3c17c_es_KR_EVO</a></td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="mobile-hide-max gmail-fix-no-inline" data-testid="gmail-fix" style="white-space: 'nowrap'; font: '15px courier'; line-height: 0;">                                                           </div>
    </body>
    </html>
  